$font: #181f41

body
  margin: 0
  font-family: sans-serif
  background-color: #ebe9dc

  ul
    list-style: none
    display: flex
    justify-content: space-around
    align-items: center
    background-color: #607c9c
    padding-top: 1em
    padding-bottom: 1em
    border: solid $font
    border-radius: 1em
    // position: fixed
    // center: 0
    // top: 0

    li
      font-family: 'Source Sans Pro'

    &:hover
      cursor: pointer
      color: #ebe9dc

  h1
    text-align: center
    color:  $font




  // h1
  //   text-align: center
  //
